* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: sans-serif;
}

.grid {
    max-width: 1200px;
    padding: 15px;
    padding-top: 73px;
    margin: 0 auto;
}

.grid::after {
    content: '';
    display: block;
    clear: both;
}

.grid .col {
    padding: 15px;
    /* width: 33.33%; */
    height: 200px;
    float: left;
}

.grid .col-content {
    margin: 0 auto;
    width: 100px;
    height: 100px;
    background-color: rgba(12, 72, 182, 0.5);
    border-radius: 50%;
    /*  offset-x - deslocamento horizontal da sombra;
        offset-y - deslocamento vertical da sombra;
        blur-radius - desfoque da sombra;
        spread-radius - tamanho da sombra;
    */
    box-shadow: 5px 5px 60px 10px black,
        inset 5px 5px 60px 10px black,
        -5px -5px 60px 10px black;
}

.menu {
    width: 100%;
    position: fixed;
    background-color: black;
}

.menu ul {
    list-style: none;
    display: block;
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

.menu ul li {
    float: left;
}

.menu ul li a {
    display: block;
    color: #fff;
    padding: 20px;
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover {
    background: #333;
}

.full-page {
    max-width: 100%;
    height: 100vh;
    padding-top: 73px;
    background-color: turquoise;
}

.full-page-content {
    max-width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}

@media (max-width: 568px) {
    .grid .col {
        width: 100%;
    }
}

@media all and (min-width: 568px) and (max-width: 768px) {
    .grid .col {
        width: 50%;
    }
}

@media all and (min-width: 768px) and (max-width: 1200px) {
    .grid .col {
        width: 33.33%;
    }
}

@media (min-width: 1200px) {
    .grid .col {
        width: 25%;
    }
}