* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 24px;
    background-color: #CAF0F8;
}

.grid {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
    /* grid-template-columns: 200px 1fr 2fr; */
    /* grid-template-columns: repeat(3, 1fr 2fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(320px, 1fr)); */
    /* grid-template-columns: repeat(3, 1fr); */
    /* grid-template-rows: repeat(2, 1fr 2fr); */
    grid-template-columns: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    grid-template-rows: [um] 1fr [dois] 1fr [tres] 1fr [quatro];
    /* row-gap: 30px;
    column-gap: 80px; */
    gap: 30px 80px;
}

.grid div {
    color: #90E0EF;
    background-color: #03045E;
    min-height: 60px;
}

.grid div:nth-child(5) {
    background: #00B4D8;
    /* grid-column-start: 1; */
    /* grid-column-end: 4; */
    grid-column-start: um;
    grid-column-end: quatro;
}

.grid div:nth-child(4) {
    grid-column: um / quatro;
}

.grid div:nth-child(1) {
    grid-column: span 2 / tres;
    grid-row: um / quatro;
}

.grid div:nth-child(6) {
    background: #00B4D8;
    /* grid-row-start: 5; */
    /* grid-row-end: 7; */
    grid-area: 9 / 1 / 11 / 4;
}

.grid div:nth-child(11) {
    background: #00B4D8;
    grid-row: span 1;
    grid-column: span 2;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    background-color: #072227;
    color: #AEFEFF;
}

.grid2 {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 200px 1fr;
    grid-template-areas:
        'header header'
        'nav main'
        'footer footer';
}

.grid2 div {
    background-color: #35858B;
}

.grid2 div:nth-child(1) {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid2 div:nth-child(2) {
    grid-area: nav;
}

.grid2 div:nth-child(3) {
    grid-area: main;
    background-color: #4FBDBA;
}

.grid2 div:nth-child(4) {
    grid-area: footer;
}

/* @media (max-width: 768px) {
    .grid div:nth-child(11) {
        grid-column: span 1;

    }
} */

@media (max-width: 768px) {
    .grid2 {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto;
        grid-template-areas:
            'header'
            'nav main'
            'footer';
    }
}